# sbt-test-task

./: .gitignore  app.json  pom.xml  test.backup
src/main/java/com/sbt/test/: MyResource.java
src/main/java/com/sbt/test/controller/: MyResource.java
src/main/java/com/sbt/test/data/: Account.java  Currency.java  EntityWithId.java
src/main/java/com/sbt/test/data/dao/: AccountDao.java  CommonDao.java  CurrencyDao.java
src/main/java/com/sbt/test/util/: Constants.java  ServletContextInitializer.java  Utils.java
src/main/resources/: log4j.properties
src/main/resources/sql/: create_account_operation_table.sql  create_account_table.sql  create_currency_table.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/sbt/test/: TestsLauncher.java
src/test/java/sbt/test/blocks/: SearchLine.java
src/test/java/sbt/test/elements/: ProductInstance.java
src/test/java/sbt/test/pages/: YandexMainPage.java  YandexMarketExtendedSearchPage.java  YandexMarketFoundProductPage.java  YandexMarketPage.java
src/test/java/sbt/test/utils/: LimitType.java  PageUtils.java
src/test/java/sbt/test/utils/enums/: LimitType.java
src/test/resources/config/: application.properties
src/test/resources/features/: YandexMarket.feature  YandexMarketLaptopSearching.feature  YandexMarketTabletSearching.feature
src/test/src/com/sbt/test/testing/: Tests.java
